# sauce_daemo_test_java

./: .gitignore  build.gradle
src/main/java/api/dto/: CreateUserErrorDto.java  CreateUserNameErrorDto.java  CreateUserRequestDto.java  CreateUserRequestNegativeDto.java  CreateUserResponseDto.java
src/main/java/fw/: ApplicationManager.java  BaseHelper.java  CartHelper.java  InvetoryHelper.java  LoginHelper.java  SortingHelper.java
src/main/java/model/: CheckoutUser.java  User.java
src/main/java/utils/: DataProviders.java  MyListener.java
src/test/java/com/petstore/api/test/: HttpClientTest.java  assureTest.java  okhttpTest.java
src/test/java/com/saucedemo/automation/: Base.java  BuyItemTest.java  CartTest.java  FooterTest.java  InventoryTest.java  LoginTest.java  TestBase.java
src/test/resources/: TestNG.xml  logback.xml  negativeUsers.csv
